# AIDA

./: .dependency-cruiser.cjs  .dockerignore  .env.example  .gitattributes  .gitignore  .semgrep.yml  CHANGELOG.md  MIGRATION.md  Makefile  build.gradle  cliff.toml  commitlint.config.js  docker-compose.backend.yml  docker-compose.prod.yml  docker-compose.skadi-env.yml  docker-compose.stable.yml  docker-compose.yc.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  settings.gradle
libraries/skadi/: build.gradle
libraries/skadi/src/main/java/com/skadi/: NoOpSkadiFetchListener.java  SkadiFetchConfig.java  SkadiFetchConnectionException.java  SkadiFetchException.java  SkadiFetchListener.java  SkadiFetchPermissionException.java  SkadiFetchResult.java  SkadiFetchTimeoutException.java  SkadiFetchedFile.java  SkadiFetcher.java
libraries/skadi/src/main/java/com/skadi/adapters/: ArcadeDBSkadiFetcher.java  ClickHouseSkadiFetcher.java  OracleSkadiFetcher.java  PostgreSQLSkadiFetcher.java
libraries/skadi/src/test/java/com/skadi/: SkadiFetchConfigTest.java  SkadiFetchedFileTest.java
libraries/skadi/src/test/java/com/skadi/adapters/: PostgreSQLSkadiFetcherIntTest.java
libraries/skadi/src/test/resources/sql/postgres/init/: seed.sql
libraries/tenant-routing/: build.gradle
libraries/tenant-routing/src/main/java/studio/seer/tenantrouting/: ArcadeConnection.java  ControlEventPoller.java  DefaultYggLineageRegistry.java  DefaultYggSourceArchiveRegistry.java  FenceGate.java  FriggTenantLookup.java  FriggYggLineageRegistry.java  FriggYggSourceArchiveRegistry.java  HttpArcadeConnection.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java  TenantContextProducer.java  TenantNotAvailableException.java  TenantResourceRegistry.java  TenantRoutingHealthCheck.java  YggLineageRegistry.java  YggSourceArchiveRegistry.java
libraries/tenant-routing/src/test/java/studio/seer/tenantrouting/: ArchitectureTest.java  DefaultYggLineageRegistryTest.java  FenceGateTest.java  FriggYggLineageRegistryTest.java  TenantContextFilterTest.java
services/anvil/: Dockerfile  build.gradle  docker-settings.gradle
services/anvil-analytics/: build.gradle
services/anvil-analytics/src/main/resources/: application.properties
services/anvil-analytics/src/test/java/studio/seer/analytics/: AnalyticsHealthResourceTest.java  PageRankJobTest.java
services/anvil/src/main/resources/: application.properties
services/anvil/src/test/java/studio/seer/anvil/: AnvilArchitectureTest.java  AnvilCacheIsolationTest.java  AnvilCacheTest.java  ImpactResourceTest.java  LineageResourceTest.java  QueryResourceTest.java  QuerySanitizerTest.java  SchemaResourceTest.java  TemplatesResourceTest.java
services/anvil/src/test/resources/: application.properties
services/dali/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-settings.gradle  gradle.properties
services/dali/src/main/java/studio/seer/dali/: DaliApplication.java
services/dali/src/main/resources/: application.properties
services/dali/src/test/resources/: application.properties
services/heimdall-backend/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-build.gradle  docker-settings.gradle
services/heimdall-backend/src/main/java/studio/seer/heimdall/: RingBuffer.java
services/heimdall-backend/src/main/resources/: application.properties
services/heimdall-backend/src/test/java/studio/seer/heimdall/: HeimdallArchitectureTest.java  RingBufferTest.java
services/heimdall-backend/src/test/resources/: application.properties
services/mimir/: Dockerfile  build.gradle  docker-settings.gradle
services/mimir/src/main/java/com/mimir/: MimirApplication.java
services/mimir/src/main/java/com/mimir/byok/: CredentialEncryptor.java  CredentialException.java  CredentialMasker.java  DynamicMimirService.java  DynamicModelFactory.java  LlmCredentialResolver.java  ResolvedKey.java  TenantLlmConfig.java  TenantLlmConfigStore.java
services/mimir/src/main/java/com/mimir/cache/: DemoCacheEntry.java  DemoCacheFile.java  DemoCacheService.java
services/mimir/src/main/java/com/mimir/client/: AnvilClient.java  AnvilClientFallback.java  ArcadeDbAuthFilter.java  ArcadeDbClient.java  ArcadeDbReadOnlyAuthFilter.java
services/mimir/src/main/java/com/mimir/heimdall/: HeimdallClient.java  MimirEventEmitter.java
services/mimir/src/main/java/com/mimir/hil/: HilDecision.java  HilGate.java
services/mimir/src/main/java/com/mimir/log/: CredentialMaskingFilter.java
services/mimir/src/main/java/com/mimir/memory/: MimirMemoryConfiguration.java
services/mimir/src/main/java/com/mimir/model/: AskRequest.java  MimirAnswer.java
services/mimir/src/main/java/com/mimir/orchestration/: MimirOrchestrator.java
services/mimir/src/main/java/com/mimir/persistence/: FriggClient.java  MimirSession.java  MimirSessionInitializer.java  MimirSessionRepository.java
services/mimir/src/main/java/com/mimir/quota/: DailyUsage.java  LlmPriceBook.java  QuotaCheckResult.java  TenantQuota.java  TenantQuotaGuard.java  TenantQuotaStore.java  TenantUsageTracker.java
services/mimir/src/main/java/com/mimir/rest/: AdminLlmConfigResource.java  AskResource.java  HilResumeResource.java
services/mimir/src/main/java/com/mimir/routing/: ModelRouter.java
services/mimir/src/main/resources/: application.properties  llm-prices.json
services/mimir/src/main/resources/cache/: mimir_responses.json
services/mimir/src/main/resources/prompts/: mimir-algorithms.txt  mimir-system.txt
services/mimir/src/test/java/com/mimir/: AskResourceErrorTest.java  AskResourceSmokeTest.java
services/shuttle/: .env.example  Dockerfile  build.gradle  docker-settings.gradle  settings.gradle
services/shuttle/archunit_store/: 0755e7d7-1997-4701-a4af-89a7c78e4ee4  stored.rules
services/shuttle/src/main/resources/: application.properties
services/shuttle/src/test/resources/: application.properties  archunit.properties
services/shuttle/src/test/resources/archunit_store/: stored.rules
shared/dali-models/: build.gradle
(+1245 files in other folders)
