pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'aida-root'

// ─── JVM modules ──────────────────────────────────────────────────────────────
include 'libraries:hound'
include 'services:shuttle'
include 'shared:dali-models'
include 'services:heimdall-backend'
