pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'aida-root'

// ─── JVM modules ──────────────────────────────────────────────────────────────
include 'libraries:tenant-routing'
include 'libraries:hound'
include 'libraries:skadi'
include 'services:shuttle'
include 'shared:dali-models'
include 'services:heimdall-backend'
include 'services:dali'
include 'services:anvil'
include 'services:anvil-analytics'
