plugins { id 'java-library' }

group   = 'studio.seer.shared'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories { mavenCentral() }

dependencies {
    // Validation annotations (compileOnly — consumers bring their own runtime)
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'
    // Jackson annotations for explicit JSON mapping (compileOnly — consumers bring Jackson runtime)
    // 2.21 — annotations rarely receives patch versions (jackson-annotations
    // stays at 2.21 while databind/core ship 2.21.x). 2.21 is current latest.
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.21'

    // Tests (MTN-52 SchemaVersion util)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Нет runtime-зависимостей — чистые Java records и enums.
// Этот модуль — единственный источник истины для HeimdallEvent schema (Q6).
