plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
}

group   = 'studio.seer.dali'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories { mavenCentral() }

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // REST + JSON
    implementation 'io.quarkus:quarkus-rest-jackson'

    // CDI
    implementation 'io.quarkus:quarkus-arc'

    // Health + Metrics
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-micrometer'

    // Scheduler — daily session retention purge
    implementation 'io.quarkus:quarkus-scheduler'

    // REST Client — FRIGG (ArcadeDB :2481)
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // JobRunr — async job queue (OSS core; configured via CDI producer)
    implementation 'org.jobrunr:jobrunr:7.3.0'

    // Hound library — in-JVM parse (no subprocess)
    implementation project(':libraries:hound')

    // SKADI — SQL object harvester (DriverManager adapters: Oracle, PG, ClickHouse, ArcadeDB)
    implementation project(':libraries:skadi')

    // Shared models — ParseSessionInput, Session, SessionStatus, HeimdallEvent
    implementation project(':shared:dali-models')

    // Validation annotations — required by HeimdallEvent (dali-models uses compileOnly)
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

    // RAR extraction — RAR4 + RAR5 via 7-Zip JNI (all-platforms bundles Windows/Linux/macOS natives)
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

compileJava.options.encoding     = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
