// build.gradle — :libraries:tenant-routing
// Shared multi-tenant routing library for all JVM services (Dali, SHUTTLE, ANVIL, MIMIR).
// Provides: TenantContext, TenantContextFilter, YggLineageRegistry, YggSourceArchiveRegistry.

plugins { id 'java-library' }

group   = 'studio.seer'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories { mavenCentral() }

dependencies {
    // ── CDI + JAX-RS + Config (compileOnly — runtime provided by Quarkus) ──────
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    compileOnly 'jakarta.inject:jakarta.inject-api:2.0.1'
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly 'org.eclipse.microprofile.config:microprofile-config-api:3.1'
    compileOnly 'org.eclipse.microprofile.health:microprofile-health-api:4.0.1'

    // ── HikariCP — connection pool (for future JDBC-backed registry) ──────────
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // ── Logging ───────────────────────────────────────────────────────────────
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // ── Jackson — ArcadeDB JSON response parsing ──────────────────────────────
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'

    // ── Tests ─────────────────────────────────────────────────────────────────
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    // Bring CDI + JAX-RS API to test classpath for annotation resolution
    testImplementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    testImplementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    testImplementation 'org.eclipse.microprofile.config:microprofile-config-api:3.1'
}

compileJava.options.encoding     = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
