plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
}

group   = 'studio.seer.shuttle'
version = '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // REST + JSON
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // REST Client (for ArcadeDB HTTP calls)
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // SmallRye GraphQL (server)
    implementation 'io.quarkus:quarkus-smallrye-graphql'

    // CDI + Reactive
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.smallrye.reactive:mutiny'

    // Vert.x (RoutingContext for header injection)
    implementation 'io.quarkus:quarkus-vertx'

    // Fault tolerance — @Timeout, @Retry, @Fallback for DaliClient
    implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'

    // Health checks — /q/health/live and /q/health/ready
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Tenant routing — TenantContext, YggLineageRegistry, TenantContextFilter
    implementation project(':libraries:tenant-routing')

    // ArchUnit — structural architecture tests
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

compileJava.options.encoding     = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
