plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
    id 'jacoco'
}

group   = 'studio.seer.shuttle'
version = '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

// Security batch overrides — force secure versions over Quarkus BOM (enforcedPlatform).
configurations.all {
    resolutionStrategy {
        force 'org.codehaus.plexus:plexus-utils:4.0.2'
        force 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
        force 'com.fasterxml.jackson.core:jackson-core:2.21.2'
        force 'ch.qos.logback:logback-core:1.5.19'
        force 'ch.qos.logback:logback-classic:1.5.19'
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // REST + JSON
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // REST Client (for ArcadeDB HTTP calls)
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // SmallRye GraphQL (server)
    implementation 'io.quarkus:quarkus-smallrye-graphql'

    // CDI + Reactive
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.smallrye.reactive:mutiny'

    // Vert.x (RoutingContext for header injection)
    implementation 'io.quarkus:quarkus-vertx'

    // Fault tolerance — @Timeout, @Retry, @Fallback for DaliClient
    implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'

    // Health checks + Build info
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-info'

    // Tenant routing — TenantContext, YggLineageRegistry, TenantContextFilter
    implementation project(':libraries:tenant-routing')

    // ArchUnit — structural architecture tests
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'io.quarkus:quarkus-jacoco'
}

compileJava.options.encoding     = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test { finalizedBy jacocoTestReport }
jacocoTestReport {
    dependsOn test
    executionData fileTree(layout.buildDirectory).include(
        'jacoco-quarkus.exec', 'jacoco/test.exec'
    )
    reports {
        xml.required  = true
        html.required = true
    }
}
