plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
    id 'jacoco'
}

group   = 'studio.seer.heimdall'
version = '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories { mavenCentral() }

// Security batch overrides — force secure versions over Quarkus BOM (enforcedPlatform).
configurations.all {
    resolutionStrategy {
        force 'org.codehaus.plexus:plexus-utils:4.0.3'
        force 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
        force 'com.fasterxml.jackson.core:jackson-core:2.21.2'
        force 'ch.qos.logback:logback-core:1.5.25'
        force 'ch.qos.logback:logback-classic:1.5.25'
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // REST + JSON
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // REST Client — для FRIGG (ArcadeDB :2481)
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // WebSocket (Next API — не legacy @ServerEndpoint)
    implementation 'io.quarkus:quarkus-websockets-next'

    // Metrics + Health
    implementation 'io.quarkus:quarkus-micrometer'
    implementation 'io.quarkus:quarkus-smallrye-health'

    // CDI
    implementation 'io.quarkus:quarkus-arc'

    // Bean Validation — @Valid on REST endpoints
    implementation 'io.quarkus:quarkus-hibernate-validator'

    // Shared schema — HeimdallEvent, EventType, EventLevel
    implementation project(':shared:dali-models')

    // JobRunr — same version as Dali (shared frigg-jobrunr storage)
    implementation 'org.jobrunr:jobrunr:8.5.2'

    // MTN-51 / MTN-26 — Quarkus Scheduler for @Scheduled annotations
    // (TenantStatusReconciler 15s tick, OrgDriftReconcileJob daily cron)
    implementation 'io.quarkus:quarkus-scheduler'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'io.quarkus:quarkus-jacoco'
}

compileJava.options.encoding     = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

test { finalizedBy jacocoTestReport }
jacocoTestReport {
    dependsOn test
    executionData fileTree(layout.buildDirectory).include(
        'jacoco-quarkus.exec', 'jacoco/test.exec'
    )
    reports {
        xml.required  = true
        html.required = true
    }
}
